server.port = 8090
spring.data.mongodb.uri= mongodb://Admin:Admin@cluster0-shard-00-00.oduyf.mongodb.net:27017,cluster0-shard-00-01.oduyf.mongodb.net:27017,cluster0-shard-00-02.oduyf.mongodb.net:27017/screen4DB?ssl=true&replicaSet=atlas-5483hy-shard-0&authSource=admin&retryWrites=true&w=majority
